version: '3'

  # imagen del lider: thiagotomas/ejemplo_0
  # imagen de manuel: manumore3/repo_utn:tagmanu
  # imagen de giuliana: giudelgo/tp-div_314_grupo_rejunte
  # imagen de santiago: santi0809/tp_integral
  # imagen de tadeo: tadeoiuliani/web
  # imagen de patricio:
  #
services:
    web:
        image: thiagotomas/ejemplo_0
        ports:
          - "8081:80" 
        volumes:
          - ./web/file:/usr/share/nginx/html/file
